<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/ruoyi-vue-web/favicon.ico><title>若依MybatisPlus纯净版</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/ruoyi-vue-web/static/css/chunk-libs.3d316a71.css rel=stylesheet><link href=/ruoyi-vue-web/static/css/app.bd1de12b.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,a=e[0],k=e[1],t=e[2],b=0,r=[];b<a.length;b++)d=a[b],Object.prototype.hasOwnProperty.call(f,d)&&f[d]&&r.push(f[d][0]),f[d]=0;for(u in k)Object.prototype.hasOwnProperty.call(k,u)&&(c[u]=k[u]);o&&o(e);while(r.length)r.shift()();return h.push.apply(h,t||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],u=!0,d=1;d<n.length;d++){var a=n[d];0!==f[a]&&(u=!1)}u&&(h.splice(e--,1),c=k(k.s=n[0]))}return c}var u={},d={runtime:0},f={runtime:0},h=[];function a(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"a76b299a","chunk-04621586":"ea767c71","chunk-1537fc93":"d9c4b053","chunk-1dacaad5":"68833e32","chunk-210ca3e9":"7527e5e7","chunk-210ce324":"6d7c6aea","chunk-25feb0b2":"c35163b8","chunk-2d0b1626":"53dac64b","chunk-2d0b2b28":"9e271da6","chunk-b768b342":"ee6bc924","chunk-2d0b6974":"e0b29c7c","chunk-2d0bce05":"763cbc9c","chunk-2d0c85b6":"d67cdc51","chunk-2d0c8e18":"c4b0c1f9","chunk-2d0d9f81":"cb488f8b","chunk-2d0da2ea":"3b9dbc12","chunk-2d0e2366":"00afd6b9","chunk-1e4618cd":"dce00a5d","chunk-672f34be":"29652868","chunk-2d0f012d":"c1800783","chunk-2d20955d":"f2a86a35","chunk-2d212b99":"eadf8bea","chunk-4d97fe92":"1e5ec144","chunk-248d49ab":"318e3b63","chunk-0d5b0085":"68010625","chunk-31eae13f":"a34fd672","chunk-60006966":"e657db2d","chunk-52d084c9":"4607f270","chunk-2d212c63":"c2155b95","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"cb2a717c","chunk-2d230898":"ab72a517","chunk-2d230c18":"04abd2f7","chunk-4368c3e7":"fe79fc60","chunk-488bf1dc":"1887ed45","chunk-529f262e":"b27a4ffc","chunk-532df766":"87bb7132","chunk-56e8e43e":"52b4491f","chunk-57c86fa8":"285cf3fc","chunk-582b2a7a":"12d6716c","chunk-5b83c289":"d4f42529","chunk-7fa21b9b":"6801333a","chunk-5bb73842":"2b6ccef2","chunk-2d0b6c6c":"683863f4","chunk-2d0d38ff":"e74950e5","chunk-2d0de3b1":"c0147ff4","chunk-548b6580":"5a21bcff","chunk-66ce468d":"d0d82594","chunk-685421c6":"5276a473","chunk-023a0b28":"89b039e5","chunk-0f7114d8":"425f19d3","chunk-2b02de32":"6842dda9","chunk-4868c644":"67f16409","chunk-60943f35":"c7897ae1","chunk-7dc7eab6":"bbf21231","chunk-5cff13da":"84789a4b","chunk-b85b3d1c":"c2d1a8b3","chunk-07f4aa55":"57705840","chunk-68702101":"3e4a6d1a","chunk-7e203972":"35b135ea","chunk-81a2a40e":"98fe37d5","chunk-8579d4da":"8cfab111","chunk-8ee3fc10":"de02429f","chunk-a814fd6c":"1ce51d97","chunk-11e93690":"f0c84984","chunk-2d0daec5":"c1bbc16e","chunk-76a34837":"46a33647","chunk-6131dfce":"9d260d98","chunk-c992aefa":"40f647dc","chunk-d19c1a98":"35e95456","chunk-e1193ae0":"8f60e176","chunk-e1a6d904":"56a48ecc","chunk-e3ffee56":"5f8c8cfc","chunk-e946381e":"1b237337","chunk-f68bbee2":"40a9fb63"}[c]+".js"}function k(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-1537fc93":1,"chunk-25feb0b2":1,"chunk-b768b342":1,"chunk-1e4618cd":1,"chunk-672f34be":1,"chunk-248d49ab":1,"chunk-52d084c9":1,"chunk-488bf1dc":1,"chunk-532df766":1,"chunk-56e8e43e":1,"chunk-57c86fa8":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-66ce468d":1,"chunk-5cff13da":1,"chunk-07f4aa55":1,"chunk-81a2a40e":1,"chunk-11e93690":1,"chunk-76a34837":1,"chunk-6131dfce":1,"chunk-c992aefa":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-1537fc93":"bbc9fa95","chunk-1dacaad5":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-25feb0b2":"4e8637e7","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-b768b342":"c57ebd20","chunk-2d0b6974":"31d6cfe0","chunk-2d0bce05":"31d6cfe0","chunk-2d0c85b6":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0d9f81":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-1e4618cd":"c621826b","chunk-672f34be":"c621826b","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-4d97fe92":"31d6cfe0","chunk-248d49ab":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-52d084c9":"4b262291","chunk-2d212c63":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d230c18":"31d6cfe0","chunk-4368c3e7":"31d6cfe0","chunk-488bf1dc":"67f7d107","chunk-529f262e":"31d6cfe0","chunk-532df766":"c217863a","chunk-56e8e43e":"3e10cd59","chunk-57c86fa8":"20b33cd6","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-2d0b6c6c":"31d6cfe0","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-66ce468d":"793cbdf1","chunk-685421c6":"31d6cfe0","chunk-023a0b28":"31d6cfe0","chunk-0f7114d8":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-4868c644":"31d6cfe0","chunk-60943f35":"31d6cfe0","chunk-7dc7eab6":"31d6cfe0","chunk-5cff13da":"c41129f8","chunk-b85b3d1c":"31d6cfe0","chunk-07f4aa55":"269e5558","chunk-68702101":"31d6cfe0","chunk-7e203972":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-a814fd6c":"31d6cfe0","chunk-11e93690":"0fc45a50","chunk-2d0daec5":"31d6cfe0","chunk-76a34837":"e1cdbaa8","chunk-6131dfce":"bc94796d","chunk-c992aefa":"e02cb3b0","chunk-d19c1a98":"31d6cfe0","chunk-e1193ae0":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e3ffee56":"31d6cfe0","chunk-e946381e":"31d6cfe0","chunk-f68bbee2":"31d6cfe0"}[c]+".css",f=k.p+u,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var t=h[a],b=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(b===u||b===f))return e()}var r=document.getElementsByTagName("style");for(a=0;a<r.length;a++){t=r[a],b=t.getAttribute("data-href");if(b===u||b===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=u,delete d[c],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=f[c];if(0!==u)if(u)e.push(u[2]);else{var h=new Promise((function(e,n){u=f[c]=[e,n]}));e.push(u[2]=h);var t,b=document.createElement("script");b.charset="utf-8",b.timeout=120,k.nc&&b.setAttribute("nonce",k.nc),b.src=a(c);var r=new Error;t=function(e){b.onerror=b.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",r.name="ChunkLoadError",r.type=u,r.request=d,n[1](r)}f[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:b})}),12e4);b.onerror=b.onload=t,document.head.appendChild(b)}return Promise.all(e)},k.m=c,k.c=u,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)k.d(n,u,function(e){return c[e]}.bind(null,u));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/ruoyi-vue-web/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],b=t.push.bind(t);t.push=e,t=t.slice();for(var r=0;r<t.length;r++)e(t[r]);var o=b;n()})([]);</script><script src=/ruoyi-vue-web/static/js/chunk-elementUI.bc0f8c18.js></script><script src=/ruoyi-vue-web/static/js/chunk-libs.c23c4206.js></script><script src=/ruoyi-vue-web/static/js/app.f9df07c8.js></script></body></html>